# api-platform

./: FRONTEND_COMPLETION.md  README.md
api-admin/: pom.xml
api-admin/src/main/java/com/api/apiadmin/: ApiAdminApplication.java
api-admin/src/main/java/com/api/apiadmin/auto/: RedisCleanupAspect.java
api-admin/src/main/java/com/api/apiadmin/config/: AlipayTemplate.java  JwtAuthenticationFilter.java  JwtInterceptor.java  RabbitMqConfig.java  RedisCleanupConfig.java  Result.java  SaResult.java  SecurityConfig.java  WebConfig.java
api-admin/src/main/java/com/api/apiadmin/config/Minio/: StorageProperties.java
api-admin/src/main/java/com/api/apiadmin/consumer/: LogConsumer.java  LogDlqConsumer.java
api-admin/src/main/java/com/api/apiadmin/controller/: AliPayController.java  ApiCallLogController.java  ApiInterfaceController.java  ApiProductController.java  AppController.java  BlacklistController.java  InvokeController.java  MqReplayController.java  OrderInfoController.java  SignController.java  UserController.java  UserInterfaceAuthController.java
api-admin/src/main/java/com/api/apiadmin/controller/file/: ChunkUploadController.java  FileUploadController.java
api-admin/src/main/java/com/api/apiadmin/controller/gateway/: GatewayController.java
api-admin/src/main/java/com/api/apiadmin/entity/: ApiCallLog.java  ApiInterface.java  ApiProduct.java  App.java  Blacklist.java  FileInfo.java  OrderInfo.java  PayRecord.java  User.java  UserInterfaceAuth.java  UserRecharge.java
api-admin/src/main/java/com/api/apiadmin/entity/dto/: ApiCallLogDTO.java  SignRequest.java
api-admin/src/main/java/com/api/apiadmin/mapper/: ApiCallLogMapper.java  ApiInterfaceMapper.java  ApiProductMapper.java  AppMapper.java  BlacklistMapper.java  FileInfoMapper.java  OrderInfoMapper.java  PayRecordMapper.java  UserInterfaceAuthMapper.java  UserMapper.java  UserRechargeMapper.java
api-admin/src/main/java/com/api/apiadmin/service/: ApiCallLogService.java  ApiInterfaceService.java  ApiProductService.java  AppService.java  BlacklistService.java  OrderInfoService.java  PayRecordService.java  UserInterfaceAuthService.java  UserRechargeService.java  UserService.java
api-admin/src/main/java/com/api/apiadmin/service/file/: FileInfoService.java  FileStorageFactory.java  MinioFileStorageService.java  MinioManageService.java
api-admin/src/main/java/com/api/apiadmin/util/: HmacSHA256Utils.java  JwtUtil.java
api-admin/src/main/resources/: application.yaml
api-admin/src/test/java/com/api/apiadmin/: ApiAdminApplicationTests.java  pw.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/apigateway/client/: ApiClient.java  a.java
api-gateway/src/main/java/com/api/apigateway/config/: BodyRewriteConfig.java  GatewayConfig.java  RabbitConfig.java  RabbitMqConfig.java  SaResult.java
api-gateway/src/main/java/com/api/apigateway/enity/: ApiCallLogDTO.java  ApiInterface.java  Blacklist.java
api-gateway/src/main/java/com/api/apigateway/filter/: RateLimitFilter.java  SignFilter.java
api-gateway/src/main/java/com/api/apigateway/mapper/: BlackListMapper.java
api-gateway/src/main/java/com/api/apigateway/utils/: IpUtil.java  RedisLimitUtil.java  SignUtil.java
api-gateway/src/main/resources/: application.yaml  limit.lua
api-gateway/src/test/java/com/api/apigateway/: SignTest.java
api-service/: pom.xml
api-service/src/main/java/com/api/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/api/apiservice/controller/: DemoController.java
api-service/src/main/resources/: application.yaml
api-web-vue/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
api-web-vue/src/: App.vue  main.ts  style.css
api-web-vue/src/api/: admin.ts  app.ts  auth.ts  chunkUpload.ts  file.ts  interface.ts  invoke.ts  order.ts  product.ts  sign.ts  user.ts
api-web-vue/src/components/: ChunkFileUploader.vue  FileUploader.vue
api-web-vue/src/layout/: AdminLayout.vue  UserLayout.vue
api-web-vue/src/router/: index.ts
api-web-vue/src/store/: user.ts
api-web-vue/src/utils/: request.ts  sign.ts
api-web-vue/src/views/: Login.vue  NotFound.vue  Register.vue
api-web-vue/src/views/admin/: 1.vue  Apps.vue  Dashboard.vue  FileManage.vue  FileUpload.vue  Interfaces.vue  Products.vue  Users.vue
api-web-vue/src/views/user/: ApiMarket.vue  FileManage.vue  Home.vue  MyApps.vue  MyInterfaces.vue  Profile.vue
